api.host=https://hyb-bo-dev-gold-hyb-ew1.pmc.pearsondev.tech/rest/v2/
pmc.api=https://hyb-bo-dev-gold-hyb-ew1.pmc.pearsondev.tech/pmcapi
ies.base.url=https://int-piapi-internal.stg-openclass.com
create.paymentWithoutExternalProducts.dto.json.file=json/createPaymentWithoutExternalProducts.json
update.payment.dto.json.file=json/updatePayment.json
update.paymentWithoutExternalProducts.dto.json.file=json/updatePaymentWithoutExternalProducts.json
update.paymentWithMultipleExternalProducts.dto.json.file=json/updatePaymentWithMultipleExternalProducts.json
update.cards.initial.cards.file=json/validPaymentsForCards.json
update.cards.updated.cards.file=json/validCardsToUpdate.json
empty.billing.address.dto.json.file=json/updatePayment.json
required.fields.address.dto.json.file=json/requiredFields.json
response.validation.error.dto.json.file=json/responseValidationError.json
mojo.checkout.paypal.dto.json.file=json/mojoCheckoutPaypal.json
payment.type.dto.json.file=json/paymentType.json