# armenotech

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
api-tests/: build.gradle  gradle.properties
api-tests/config/: apiautomation.properties  local.properties
api-tests/config/environments/: environments.yaml
api-tests/report/: report.html  report.json  report.xml
api-tests/src/main/java/com/pearson/: CucumberConfig.java
api-tests/src/main/java/com/pearson/constants/: Constants.java
api-tests/src/main/java/com/pearson/dto/: Data.java  Support.java  UserDto.java
api-tests/src/main/java/com/pearson/dto/payments/: ATBRL.java  ATUAH.java  ATUSD.java  BillingPostCode.java  BillingStreet.java  BillingTown.java  DepositMethod.java  ExternalId.java  Fields.java  FromCountry.java  FromEmail.java  IndividualReceiver.java  IndividualSender.java  PURPLE.java  R88ade72691d64331B78a45f54e488f29.java  RA9ec404bF76b45388dbb11a2cd1659c2.java  RC131a779B4ce4100A4216e51ebfb5ed6.java  Receive.java  Receiver.java  RedirectUrl.java  RemitMethod.java  Root1.java  Sender.java  Sep12.java  StatusCallbackUrl.java  ToBankCard.java  ToFirstName.java  ToLastName.java  Transaction.java  Types.java
api-tests/src/main/java/com/pearson/dto/testPojo/: A078dabb7371441d9fc482dada1e9610E16c28af56944e76B5cf804489a20156.java  A7200e22F0c44474A37c2b8d57f70f55A97fbcd5Bc47443dA247E89301d020a2.java  ATBRL.java  ATCLP.java  ATKZT.java  ATPEN.java  ATUAH.java  ATUSD.java  ATVND.java  ATXOF.java  Aa18ffcdBd0847ac95241014fa4e33788955a5484021499c96a4F8cacd5f4c4c.java  AccountDigit.java  B2548679E48e4e3e8b201b500637506c50d61d44E6cf47be845645d5f4a9edd8.java  B55573c6A1c340b2B381E5e50b42e28a7f6a3f6f1f984e85A57d14be545e2fc6.java  BankCode.java  BenefAcType.java  BenefBankIban.java  BenefBankIfsCode.java  BenefCity.java  BillingAddress.java  BillingPostCode.java  BillingState.java  BillingStreet.java  BillingTown.java  C722db4aF1b0468eA991861f948af536A36b63a541734ab9Be6883c6cce30a7a.java  C72cf4ddC8194f6384fb7bd7a8998a2f7743fe13Afbb4bbaA6032748a8c6cb7b.java  C8e18874Ce904a6a86cdBcd17f81547618cfd571E0a943be84dfBcb097030f1d.java  C8e18874Ce904a6a86cdBcd17f815476D93717d086d0435a8191Ea1b43d04a96.java  Daac73de299348adBe911a5cd9e95f0c13264648895f4000A0cdF97c8fb2cc2e.java  Dd54b98f3a154ea7A2a96bc2bbc7d09355fc85f232b349bbB6fdC99c11c604cd.java  DepositMethod.java  ExternalId.java  F53bfa809d9a424c86575955b723e58035419731947a4ed1Bf18Cbeaa18c09d2.java  Fields.java  FromAccountNumber.java  FromBankBranch.java  FromBankName.java  FromCountry.java  FromEmail.java  FromFirstName.java  (+74 more)
api-tests/src/main/java/com/pearson/rest/endpoints/: Endpoints.java
api-tests/src/main/java/com/pearson/rest/request/: TestRequest.java
api-tests/src/main/resources/: en-us.properties  my.json  subscriptionProduct.json
api-tests/src/main/resources/groovy/: getUserUidGroovyScript.groovy  sendUserToIESGroovyScript.groovy
api-tests/src/test/java/com/pearson/config/: CucumberSpringContextConfiguration.java
api-tests/src/test/java/com/pearson/stepDefs/: TestScenarioStepDefs.java
api-tests/src/test/resources/features/: TestEndpoint.feature
