authorization.header.value=Basic YWRtaW46SHlicjE1YWRtMW4=
store.site.parameter=learner
base.uri=https://reqres.in
groovy.execute.endpoint=null
admin.security.endpoint=null
token.base.url=https://int-piapi-internal.stg-openclass.com/tokens
ies.username=test@testwallet.test
ies.password=Password_1
ies.userId=5f6e6d2dbd6c4024832ec5316ef2d6bc
create.customer.strategy=api
create.auth.token.strategy=api
ies-tokens-stg3.token.base.url=https://int-piapi-internal.stg-openclass.com/tokens
ies-tokens-stg3.ies.username=test@testwallet.test
ies-tokens-stg3.ies.password=Password_1
ies-tokens-stg3.ies.userId=5f6e6d2dbd6c4024832ec5316ef2d6bc
ies-tokens-stg2.token.base.url=https://int-piapi-internal.stg-openclass.com/tokens
ies-tokens-stg2.ies.username=test@testwallet.test
ies-tokens-stg2.ies.password=Password_1
ies-tokens-stg2.ies.userId=5f6e6d2dbd6c4024832ec5316ef2d6bc
ies-tokens-ppe.token.base.url=https://int-piapi-internal.stg-openclass.com/tokens
ies-tokens-ppe.ies.username=test@testwallet.test
ies-tokens-ppe.ies.password=Password_1
ies-tokens-ppe.ies.userId=5f6e6d2dbd6c4024832ec5316ef2d6bc
ies-tokens-prod.token.base.url=https://piapi-internal.openclass.com/tokens
ies-tokens-prod.ies.username=test@testwallet.test
ies-tokens-prod.ies.password=Password_1
ies-tokens-prod.ies.userId=27a2fbd64e694e1991f8b09abf3dae52